# Nome da empresa que monitora e assunto do e-mail
[COMPANY]
NAME=Trabin Software - Auditoria
COPYRIGHT=Trabin Software & Consulting
HOME=www.trabin.com.br

# Nome da empresa a ser monitorada para envio do email
# Depois de configurada não pode ser alterada
[COMPANY_AUDITIT]
NAME=Trabin

# E-MAIL - Config para envio do e-mail
[EMAIL]
FROM=monitoramento.trabin@gmail.com
TO=lgerardlucas@gmail.com
CC=
PASSWD=trabin359
SMTP=smtp.gmail.com
PORT=587

# CLOUD - Config para acessso ao banco em cloud 
[ONLINE_SERVER]
IP=salt.db.elephantsql.com
DB=pklntabk
PORT=5432
PASSWD=3gfwaqgVawFXglOZ7cjJMUCUmTCaAeH_
USER=pklntabk

# HOST - Config para acesso ao banco host de produção
[PRODUCT_SERVER]
IP=192.168.1.250
DB=TrabinTrabin
PORT=5432
PASSWD=postgres
USER=postgres
ID=77222

# HOST - Config para acesso ao banco host de contingência - Ainda náo implementado
[PRODUCT_CONTINGENCY]
IP=192.168.1.200
DB=TrabinCristal
PORT=5433
PASSWD=postgres
USER=postgres
ID=77222


